<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>CSS exercise 1</title>

        <style>
            .container {
                background-color: dodgerblue;
                width: 400px;
                height: 300px;
                border: 4px solid midnightblue;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .box {
                background: palevioletred;
                font-weight: bold;
                text-align: center;
                line-height: 80px;
                border: 6px solid maroon;
                width: 80px;
                height: 80px;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="box">center this</div>
        </div>
    </body>
</html>