<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>CSS exercise 2</title>

        <style>
.header  {
  font-family: monospace;
  background: papayawhip;
}

.logo {
  font-size: 48px;
  font-weight: bold;
  color: tomato;
  background: white;
  margin: 4px 32px;
}

ul {
  list-style-type: none;
}

a {
  font-size: 22px;
  background: white;
  padding: 8px;
  text-decoration: none;
  font-weight: bold;
}

.header {
  padding: 8px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

ul {
  display: flex;
  margin: 0;
  padding: 0;
  gap: 8px;
}

.ss {
  display:flex;
}
        </style>
    </head>

    <body>

        <div class="header">
          <div class="left-links">
            <ul>
              <li><a href="#">ONE</a></li>
              <li><a href="#">TWO</a></li>
              <li><a href="#">THREE</a></li>
            </ul>
          </div>
          <div class="logo">LOGO</div>
          <div class="right-links">
            <ul>
              <li><a href="#">FOUR</a></li>
              <li><a href="#">FIVE</a></li>
              <li><a href="#">SIX</a></li>
            </ul>
          </div>
        </div>
      </body>
    </html>