<!DOCTYPE html>
<html>
    <head>
        <title>CSS exercise 5</title>
        <meta charset="UTF-8">

<!----------------------------->

        <style>

            body {
                background-color: black;
                font-family: Roboto;
                border: none;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .container {
                background-color: white;
                width: 550px;
                padding: 10px;
                border: 3px solid black;
                border-radius: 10px;
            }

            .content {
                display: flex;
            }

            .warning {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                text-align: center;
                line-height: 50px;
                color: rgb(28, 6, 150);
                background-color: rgb(171, 191, 230);
                margin: 5px;
                font-size: 30px;
                flex-shrink: 0;
            }

            .specific-content {
                display: flex;
                flex-direction: column;
                gap: 10px;
                padding: 5px;
            }

            .buttons {
                display: flex;
                width: 40%;
                height: 30px;
                gap: 10px;
            }

            .sure {
                font-size: 30px;
                font-weight: bold;
            }

            .buttons .blue {
                border-radius: 7px;
                background-color:rgb(29, 121, 212);
                width: 120px;
                color: white;
                text-align: center;
                line-height: 30px;
            }

            .buttons .cancel {
                border-radius: 7px;
                border: 1px solid black;
                width: 90px;
                text-align: center;
                line-height: 30px;
            }

        </style>
    </head>

<!----------------------------->

<body>
    <div class="container">
        <div class="content">
            <div class="warning">!</div>
            <div class="specific-content">
                <div class="sure">Are you sure you want to do that?</div>
                <div class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur vel, molestias et tempore magni hic deserunt deleniti ad tempora quos. Suscipit amet pariatur ad nostrum! Quisquam, impedit esse? Doloribus, molestias. lore</div>
                <div class="buttons">
                    <div class="blue">Continue</div>
                    <div class="cancel"><span>Cancel</span></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>